# junit-coverage-report

./: pom.xml
jacoco-report/: pom.xml
test_cui/: pom.xml
test_cui/src/main/java/validation/: FieldChecks.java  ValidationUtil.java
test_cui/src/test/java/validation/: ValidationUtilTest.java
